<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.AI" Version="1.13.0" />
    <PackageReference Include="Umbraco.AI.Anthropic" Version="1.3.5" />
    <PackageReference Include="Umbraco.AI.OpenAI" Version="1.2.5" />
    <PackageReference Include="Umbraco.AI.Persistence.Sqlite" Version="1.13.0" />
    <PackageReference Include="Umbraco.AI.Startup" Version="1.13.0" />
    <PackageReference Include="Umbraco.AI.Web" Version="1.13.0" />
    <PackageReference Include="Umbraco.AI.Web.StaticAssets" Version="1.13.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knowit.Umbraco.TranslationManager.V2\Knowit.Umbraco.TranslationManager.V2.csproj" />
  </ItemGroup>

  <Target Name="EnsureUmbracoDirectories" BeforeTargets="Build">
    <MakeDir Directories="$(MSBuildThisFileDirectory)wwwroot\media" Condition="!Exists('$(MSBuildThisFileDirectory)wwwroot\media')" />
  </Target>

</Project>
