# Knowit.Umbraco.TranslationManager

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Knowit.Umbraco.TranslationManager.V2.sln  Knowit.Umbraco.TranslationManager.sln  LICENSE  README.md  umbraco-marketplace.json
src/Knowit.Umbraco.TranslationManager/: Knowit.Umbraco.TranslationManager.csproj
src/Knowit.Umbraco.TranslationManager.V2/: Knowit.Umbraco.TranslationManager.V2.csproj
src/Knowit.Umbraco.TranslationManager.V2/App_Plugins/TranslationManager/: dashboard.js  umbraco-package.json
src/Knowit.Umbraco.TranslationManager.V2/Composers/: TranslationManagerComposer.cs
src/Knowit.Umbraco.TranslationManager.V2/Configuration/: ScanSourceOptions.cs  TranslationManagerOptions.cs
src/Knowit.Umbraco.TranslationManager.V2/Controllers/: TranslationManagerController.cs
src/Knowit.Umbraco.TranslationManager.V2/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Knowit.Umbraco.TranslationManager.V2/client/src/: dashboard.element.ts
src/Knowit.Umbraco.TranslationManager/App_Plugins/TranslationManager/: dashboard.controller.js  dashboard.css  dashboard.html  package.manifest
src/Knowit.Umbraco.TranslationManager/Composers/: TranslationManagerComposer.cs
src/Knowit.Umbraco.TranslationManager/Configuration/: ScanSourceOptions.cs  TranslationManagerOptions.cs
src/Knowit.Umbraco.TranslationManager/Controllers/: TranslationManagerController.cs
src/Knowit.Umbraco.TranslationManager/Extensions/: UmbracoBuilderExtensions.cs
src/Knowit.Umbraco.TranslationManager/Sections/: TranslationManagerSection.cs
testsite/Knowit.Umbraco.TranslationManager.TestSite/: .gitignore  Knowit.Umbraco.TranslationManager.TestSite.csproj  appsettings.json
testsite/Knowit.Umbraco.TranslationManager.TestSite/App_Plugins/TranslationManager/: dashboard.css  dashboard.html
testsite/Knowit.Umbraco.TranslationManager.TestSite/App_Plugins/TranslationManager/lang/: en-US.xml
testsite/Knowit.Umbraco.TranslationManager.TestSite/Composers/: SeedComposer.cs
testsite/Knowit.Umbraco.TranslationManager.TestSite/Properties/: launchSettings.json
testsite/Knowit.Umbraco.TranslationManager.TestSite/Seeders/: DictionarySeeder.cs
testsite/Knowit.Umbraco.TranslationManager.TestSite/Views/Partials/: _TestTranslations.cshtml
testsite/Knowit.Umbraco.TranslationManager.V2.TestSite/: Knowit.Umbraco.TranslationManager.V2.TestSite.csproj  Program.cs  appsettings.Development.json  appsettings.json
testsite/Knowit.Umbraco.TranslationManager.V2.TestSite/Composers/: SeedComposer.cs
testsite/Knowit.Umbraco.TranslationManager.V2.TestSite/Properties/: launchSettings.json
testsite/Knowit.Umbraco.TranslationManager.V2.TestSite/Seeders/: DictionarySeeder.cs
testsite/frontend/: index.html  package-lock.json  package.json  vite.config.ts
testsite/frontend/src/: App.tsx  i18n.ts  main.tsx
testsite/frontend/src/components/: Footer.tsx  Header.tsx  Hero.tsx
testsite/frontend/src/patterns/: angular-example.ts  vue-example.ts
