<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Knowit.Umbraco.TranslationManager\Knowit.Umbraco.TranslationManager.csproj" />
  </ItemGroup>

  <!-- Ensure directories that Umbraco requires but doesn't auto-create are present -->
  <Target Name="EnsureUmbracoDirectories" BeforeTargets="Build">
    <MakeDir Directories="$(MSBuildThisFileDirectory)wwwroot\media" Condition="!Exists('$(MSBuildThisFileDirectory)wwwroot\media')" />
  </Target>

  <!-- Sync App_Plugins from the package project for local development -->
  <Target Name="SyncTranslationManagerPlugins" BeforeTargets="Build">
    <ItemGroup>
      <PluginSource Include="$(MSBuildThisFileDirectory)..\..\src\Knowit.Umbraco.TranslationManager\App_Plugins\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(PluginSource)"
      DestinationFiles="@(PluginSource->'$(MSBuildThisFileDirectory)App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
